<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeetingSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rankTicketStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="rankResultStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A3</Value>
    </Setting>
    <Setting Name="voteTicketStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="voteResultStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">A3</Value>
    </Setting>
    <Setting Name="passPersonRead" Type="System.String" Scope="User">
      <Value Profile="(Default)">E3</Value>
    </Setting>
  </Settings>
</SettingsFile>